<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="noindex, nofollow">
	<title>You are offline</title>
	<style>
		html {
			background-color: #1e1e1e;
			color: #ffffff;
		}

		body {
			font-family: monospace;
			margin: 2rem;
		}

		p {
			margin-block: 1rem;
			font-size: 1.1rem;
		}

		button {
			display: block;
			padding: 1rem 2rem;
			margin: 3rem auto 0;
			font-size: 1.5em;
			font-family: monospace;
			font-weight: bolder;
			background-color: #00ffc4;
			border: #000000;
			border-radius: 0.25em;
			cursor: pointer;
		}

		button:hover {
			background-color: #ffae00;
		}

		ul {
			color: #3b8b79;
		}

		a, a:visited {
			color: #00ffc4;
		}

		a:hover {
			color: #ffffff;
			font-weight: bolder;
		}

		menu {
			font-size: 1.1rem;
			margin: 0;
			margin-top: 1rem;
			padding: 0;
			text-align: left;
		}
	</style>
</head>
<body>
	<h1>You are offline</h1>
	<p>This application requires an Internet connection to run for the first time.</p>
	<p>Press the button below to try reloading:</p>
	<button type="button">Reload</button>

	<script>
		document.querySelector("button").addEventListener("click", () => {
			window.location.reload();
		});
	</script>

	<menu>
		<ul>
			<li><a href="https://mhgolkar.github.io/Arrow/">Home</a></li>
			<br/>
			<li><a href="https://github.com/mhgolkar/Arrow/releases">Download App</a></li>
			<li><a href="https://github.com/mhgolkar/Arrow/wiki">Online Documentation</a></li>
			<li><a href="https://github.com/mhgolkar/Arrow">Source: Git Repository</a></li>
		</ul>
	</menu>
</body>
</html>
